<html>
    <head>
        <title>Grand opening of new Chik fil A</title>
    </head>
    <body>
        <h1>Grand opening of the new Chik fil A</h1>
        <h2>A new restaraunt for all</h2>
        <p>Everyone has been waiting, and yes, it is finally here! A brand new Chik fil A is coming to lake orion. Get ready to enjoy our delicious treats from even closer. Whether it is an item like the oreo milkshake, or a chick fil a chicken sandwich, we have it for you! </p>
        <p>With recent events and immense success in other locations, chik fil a has decided to expand even further. We are announcing ANOTHER opening on oxford too! Everyone, everywhere, will be able to enjoy chik fil a!</p>
        <p>Catch our newest item, the gummy burger at your nearest location! Both restaraunts will be opening this saturday the 17th!
            "Eat Chikn"
        </p>
        <i>Officially open this saturday the 17th!</i>
        <cite>https://www.chick-fil-a.com/</cite>
    </body>
</html>